management.security.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
security.basic.enabled=false
management.info.env.enabled = true
management.endpoints.web.exposure.include=*